<html>
<head>
<style>
.city {
	background-color: pink;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

.city1 {
	background-color: yellow;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

.city2 {
	background-color: green;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

.city4 {
	background-color: purple;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

.city5 {
	background-color: blue;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

.city6 {
	background-color: grey;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

</style>

</head>
<body>

<div class="city">
	<h1>Bem-vindo ao website sobre o Top 5 Memes do YouTube</h1>

</div>

<div class="city">
	<li><a href="#Meme 1">Meme 1</a></li>
	<li><a href="#Meme 2">Meme 2</a></li>
	<li><a href="#Meme 3">Meme 3</a></li>
	<li><a href="#Meme 4">Meme 4</a></li>
	<li><a href="#Meme 5">Meme 5</a></li>
	
</div>
	
<div class="city1">
	<section id="Meme 1">
	<h2>Meme 1</h2>
	<p><iframe width="352" height="626" src="https://www.youtube.com/embed/YUfkTflqtS0" title="Criatividade e Marketing ! Dicas! Vídeo Curto shorts engraçados - Dicas de Marketing Digital #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

</div>

<div class="city2">
	<section id="Meme 2">
	<h2>Meme 2</h2>
	<p><iframe width="352" height="626" src="https://www.youtube.com/embed/0aANTVeEET8" title="Vídeo curto engraçado / Para Status #video #comedia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
</div>

<div class="city4">
	<section id="Meme 3">
	<h2>Meme 3</h2>
	<p><iframe width="352" height="626" src="https://www.youtube.com/embed/_7z0_vRDPjI" title="TENTE NÃO RIR - Melhores Memes e Vídeos Engraçados 2022 - #01 - Ah feliz dia ☀️ 📸" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p/>
	
</div>

<div class="city5">
	<section id="Meme 4">
	<h2>Meme 4</h2>
	<p><iframe width="352" height="626" src="https://www.youtube.com/embed/DMxUKiWnIEw" title="AI MISERICÓRDIA, CHAMA A MAMÃE KETLYN.kkkkk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><p/>
	
</div>

<div class="city6">
	<section id="Meme 5">
	<h2>Meme 5</h2>
	<p><iframe width="352" height="626" src="https://www.youtube.com/embed/Mc5Uw_yK6iQ" title="Chama mamãe Ketlen ..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
	
</div>

</body>
</html>