<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body align =center bgcolor="e02960"> 
    
        <h1>Maria Eduarda</h1>

        <div class = "corpo">
            <h2>Meus projetos:</h2>
         </div>
        
           <h4>ㅤㅤAlguns dos sites que produzi durante um período do curso:</h3>
        </div>
        
        <div class = "corpo">
        <h4><a href="websites/Mulher.html">Dia internacional da Mulher</a></h4>
        </div>

        <div class = "corpo">
        <h4><a href="websites/memes.html">Memes</a></h4>
        </div>

        <div class = "corpo">
        <h4><a href="websites/Cidades.html">Capitais</a></h4>
        </div>

            <h4><a href="Index.html">Página inicial</a></h4>
   

    
</body>
</html>

