<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body align =center bgcolor="e02960"> 
    
        <h1>Maria Eduarda</h1>

        <div class = "corpo">
            <h2>Sobre mim:</h2>
         </div>
        
         <div class="corpo">
           <h4>ㅤㅤㅤㅤMe chamo Maria Eduarda, curso Desenvolvimento de Sistemas no Senai.</h4>
         </div>

         <div class="corpo">
           <h4> usar esse site para expor meus projetos durante o curso.</h4>
         </div>

           <div class="corpo">
           <h3>Espero que gostem!</h3>
        </div>
        
   
        <h4><a href="Index.html">Página inicial</a></h4>
 


</body>
</html>
