<html>
<head>
<style>
.city {
	background-color: tomato;
	color: white;
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}
</style>
</head>
<body>

<div class="city">
	<h1>Bem-vindo ao website sobre capitais </h1>

</div>

<div class="city">
	<li><a href="#Londres">Londres</a></li>
	<li><a href="#Paris">Paris</a></li>
	<li><a href="#Tokyo">Tokyo</a></li>
	<li><a href="#Brasília">Brasília</a></li>
	<li><a href="#Pequim">Pequim</a></li>
	
</div>
	
<div class="city">
	<section id="Londres">
	<h2>Londres</h2>
	<p>Londres é a capital da Inglaterra.</p>
	<p>Londres, cidade localizada no sudeste da Inglaterra, é a capital do Reino Unido. O município é um dos principais centros econômicos e culturais de todo o planeta.</p>
	<img border="4" height="25%"src="https://a.cdn-hotels.com/gdcs/production153/d1371/e6c1f55e-51ac-41d5-8c63-2d0c63faf59e.jpg?impolicy=fcrop&w=800&h=533&q=medium">

</div>

<div class="city">
	<section id="Paris">
	<h2>Paris</h2>
	<p>Paris é a capital da França.</p>
	<p>Paris é um dos principais centros de finanças, diplomacia, comércio, moda, ciência e artes da Europa.</p>
	<img border="4" height="26%"src="https://www.conexaoparis.com.br/wp-content/uploads/2019/01/shutterstock_1248415558.jpg">
</div>

<div class="city">
	<section id="Tokyo">
	<h2>Tokyo</h2>
	<p>Tokyo é a capital do Japão.</p>
	<p>Tóquio é o centro financeiro, econômico e político do Japão. Tóquio é a capital do Japão e sede do governo nacional. É considerada uma das maiores metrópoles do planeta e também o centro político, econômico, educacional e cultural do Japão.<p/>
	<img border="4" height="19%"src="https://img.olympicchannel.com/images/image/private/t_social_share_thumb/f_auto/primary/nrosjoo363yog5hsj1bs">
</div>

<div class="city">
	<section id="Brasília">
	<h2>Brasília</h2>
	<p>Brasília é a capital do Brasil.</p>
	<p>Brasília é a capital do Brasil. Está localizada na região do Centro-Oeste do país, no Planalto Central, em uma região de clima Tropical e paisagem de Cerrado. A cidade de Brasília é a sede do governo federal do Brasil. Ela possui uma grande importância política e histórica para o país.</p>
	<img border="4" height="14%"src="https://mercure.accor.com/editorial/imagerie/article/ponte-jk-brasilia-7116_1400x540.jpg">
</div>

<div class="city">
	<section id="Pequim">
	<h2>Pequim</h2>
	<p>Pequim é a capital da China.</p>
	<p>É a capital nacional mais populosa do mundo, com mais de 21 milhões de habitantes em uma área administrativa de 16 410,5 km². Está localizada no norte da China e é governada como um município sob a administração direta do governo chinês, com 16 distritos urbanos, suburbanos e rurais.</p>
	<img border="4" height="17%"src="https://chinavistos.com.br/wp-content/uploads/2017/12/cidade-de-Pequim-1.jpg">
</div>

</body>
</html>