<html>
<head>
<style>
.city {
	background-color:Pink;
	color: black
	border: 2px solid black;
	margin: 20px;
	padding: 20px;
}

</style>
</head>
<body bgcolor="black">

<div class="city">
	<center><h1>Dia internacional da mulher!❤ </h1></center>
	<center><h2>08/03<h2><center>

</div>

<div class="city">
	<li><a href="#Mercado de trabalho para mulheres na programação">Mercado de trabalho para mulheres na programação</a></li>
	<li><a href="#Inspiração: mulheres que deixaram seu nome na tecnologia">Inspiração: mulheres que deixaram seu nome na tecnologia</a></li>
	<li><a href="#Formação acadêmica:">Formação acadêmica:</a></li>
	<li><a href="#Comunidades: conheça ações para incentivar mulheres na tecnologia">Comunidades: conheça ações para incentivar mulheres na tecnologia</a></li>
	<li><a href="#Diversidade: tema em pauta nas redes sociais">Diversidade: tema em pauta nas redes sociais</a></li>
	<li><a href="#Conclusão">Conclusão</a></li>

</div>
	
<div class="city">
	<section id="Mercado de trabalho para mulheres na programação">
	<h2>Mercado de trabalho para mulheres na programação</h2>
	<p>Atualmente, as mulheres são destaque na área de tecnologia. Porém, essa importância e participação já acontece há muito tempo, embora nos dias atuais ocorra um reconhecimento um pouco maior, as mulheres ainda sofrem com a falta de espaço na tecnologia.</p>
	<img border="4" height="40%"src="https://i.pinimg.com/564x/54/54/11/54541137ff073d0e034e6ea38dcafd82.jpg">
	<p>As mulheres assumiram seu lugar no mercado de trabalho. Mas parece que o setor de desenvolvimento ainda não deu uma trégua. Como resultado, portanto, ainda há um descompasso entre homens e mulheres na tecnologia. Embora a diversidade seja um tema atual no recrutamento tech, ainda há um longo caminho pela frente.

<p>A boa notícia, porém, é que já se avançou. Hoje existem muitas comunidades de meninas desenvolvedoras. Assim, muitas empresas contratam mulheres, seja para o trabalho alocado ou remoto. Mas não é tão fácil assim mudar alguns conceitos.<p>

<p>Com efeito, empresas e startups começam a olhar para o tema com mais atenção. Enfim, a participação feminina não precisa se restringir à área administrativa. Mas sim estar diretamente envolvida no desenvolvimento de projetos inovadores, vencendo os desafios de cada carreira.<p>

</div>
	
</div>

<div class="city">
	<section id="Inspiração: mulheres que deixaram seu nome na tecnologia">
	<h2>Inspiração: mulheres que deixaram seu nome na tecnologia</h2>
	<p>Embora a participação na mulher na programação seja menor que a dos homens, a história nos apresenta muitas mulheres inspiradoras. Conheça abaixo algumas delas: 
	<p><a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="i frame_a">Condessa de Lovelace:</a><p>
	<p>	A inglesa que viveu no século 19, Ada Lovelace (conhecida como Condessa de Lovelace) desponta como a primeira programadora da história. Ela, portanto, é referência por escrever o primeiro algoritmo de uma máquina.<p>
		<img border="4" height="26%"src="https://4futureblob.blob.core.windows.net/img/2022/09/vamosconhecer_ada_lovelace8-375x381.jpg">
	
	<p><a href="https://pt.wikipedia.org/wiki/Susan_Wojcicki" target="i frame_a">Susan Diane Wojcicki:</a><p>
	<p>	executiva do ramo da tecnologia norte-americana, ela já coordenou o marketing do Google e atualmente tem cargo executivo no YouTube. Por conseguinte, Susan já figurou entre as mulheres mais poderosas do ranking da Forbes.<p>
	<img border="4" height="26%"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMFemJb1qN4OM_wJwSo6M-uR1sn381c4QZFtOh8HVCYYTK3xnWBTN6o39yYof-OybyB7U&usqp=CAU">

	<p><a href="https://pt.wikipedia.org/wiki/Susan_Wojcicki" target="i frame_a">Grace Murray Hopper:</a><p>
	<p>Grace foi uma das primeiras programadoras do computador Harvard Mark 1 (em 1944) na Marinha dos Estados Unidos. Nos anos 40 e 50, Grace ainda criou a linguagem de programação Flow-Matic, que já caiu em desuso.<p>
	<img border="4" height="32%"src="https://vcencyclopedia.vassar.edu/wp-content/uploads/2021/11/1583771839362.jpeg">
	
	
	<p>Nesse sentido, outras mulheres também se destacaram ao longo dos últimos anos para aprimorar o desenvolvimento da tecnologia.</p>
	
</div>
</div>

<div class="city">
	<section id="Formação acadêmica:">
	<h2>Formação acadêmica: participação feminina tem diminuído</h2>
	<p>Para desenvolver uma carreira é preciso passar pela formação acadêmica. Como consequência, o número de mulheres nos cursos de tecnologia tem caído.Assim, o site Netsupport divulgou que os cursos de tecnologia cresceram 586% no Brasil nos últimos 24 anos. No entanto, a matrícula de mulheres reduziu de 34,89% para apenas 15,53% nos últimos tempos.Quem segue nos estudos e entra na profissão precisa ainda enfrentar outras barreiras. Apesar da necessidade do mercado em contratar pessoas desenvolvedoras, as mulheres ocupam somente 24% das vagas de TI na atualidade.Desse modo, é justamente por isso que há um movimento tão consistente de grupos e comunidades, além de hashtags nas redes sociais para empoderar a mulher e proporcionar o crescimento no número de mulheres na tecnologia.

</p>

</div>

<div class="city">
	<section id="Comunidades: conheça ações para incentivar mulheres na tecnologia">
	<h2>Comunidades: conheça ações para incentivar mulheres na tecnologia</h2>
	<p>Como você viu até aqui as mulheres sempre se destacaram em várias áreas. Mas o setor de tecnologia, apesar de ser aberto à diversidade e à inclusão, ainda tem muitas barreiras para que meninas e mulheres na tecnologia as derrubem.Contudo, se você deseja participar ou conhecer melhor o propósito de cada uma, acompanhe abaixo a relação que separamos para você.
	<p>R-Ladies: a comunidade R-Ladies tem a missão de aumentar a participação de gêneros sub-representados na comunidade R. Lembrando que R é uma linguagem de programação multi-paradigma voltada à análise de dados.
	<p>PyLadies: o grupo PyLadies é internacional e também busca a maior participação feminina nas comunidades de código aberto Python.
	<p>Women Who Code: a comunidade Women Who Code também estimula a diversidade nos grupos e carreiras que envolvem linguagens como Ruby, JavaScript, iOS, Android e Python.
	<p>Mulheres na Computação: grupo que defende a inclusão feminina na programação, com cursos, blog informativo e agenda de eventos.
	<p>Programaria: conta com mais de 5 mil mulheres na base de contatos. A missão do Programaria é empoderar meninas e mulheres através da tecnologia, sanando o déficit de DEVs no mercado.
	<p>Reprograma: trata-se de um projeto social que estimula o conhecimento da programação por mulheres cis ou trans. 
	<p>Secandidate: a comunidade incentiva mulheres a conquistarem empregos ou promoções que quiserem, com programas de mentoria e conteúdo rico para as participantes da comunidade. <p>

</div>

<div class="city">
	<section id="Diversidade: tema em pauta nas redes sociais">
	<h2>Diversidade: tema em pauta nas redes sociais</h2>
	<p>Você sabia, por exemplo, que os temas mulheres na tecnologia e D&I (Diversidade e Inclusão) estão sendo mais buscados hoje do que há alguns anos?

	<p>Segundo especialistas, o tema “diversidade” está passando hoje em dia pelo mesmo status do termo “sustentabilidade” nos anos 90. Nesse sentido, se antes as empresas preocupavam-se com boas práticas para preservar os recursos naturais, agora elas priorizam a pluralidade das suas equipes de trabalho.Além disso, o tema tem se espalhado nas redes sociais de forma muito rápida. Basta ver os reflexos do movimento BLM (Black Lives Matter), para denunciar o racismo e a violência contra pessoas negras, e o movimento MeToo, para denunciar o assédio sexual.Só para lembrar o #BLM nasceu ainda em 2013, ganhando repercussão em 2020 com o assassinato de George Floyd por policiais brancos nos Estados Unidos. Já o #MeToo surgiu pela primeira vez em 2006, mas também ganhou repercussão em 2017 com o uso da hashtag pela atriz Alyssa Milano para denunciar casos de violência e assédio contra mulheres.<p>

</div>

<div class="city">
	<section id="Conclusão">
	<h2>Conclusão</h2>
	<p>O mercado está em evolução. A cada dia surgem novas vagas tech. Além disso, também aparecem novas tecnologias. Exatamente por isso é importante que as empresas tenham profissionais capacitados (as) para enfrentar os desafios, independentemente das diferenças entre si.<p>
	<p>Mais do que isso é necessário ter políticas bem claras e definidas de inclusão nos times tech, sem preconceitos ou barreiras impostas pelas pessoas recrutadoras.</p>
	

</div>

<div class="city">

<iframe width="560" height="315" src="https://www.youtube.com/embed/PAfVZPGXWn8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>

</div>

</body>
</html>